name:           units
version:        1.0.1
cabal-version:  >= 1.10
synopsis:       A domain-specific type system for dimensional analysis
homepage:       http://www.cis.upenn.edu/~eir/packages/units
category:       Math
author:         Richard Eisenberg <eir@cis.upenn.edu>
maintainer:     Richard Eisenberg <eir@cis.upenn.edu>, Takayuki Muranushi <muranushi@gmail.com>
bug-reports:    https://github.com/goldfirere/units/issues
stability:      experimental
extra-source-files: README.md, CHANGES.md
license:        BSD3
license-file:   LICENSE
build-type:     Simple
description:
    The units package provides a mechanism for compile-time dimensional analysis
    in Haskell programs. It defines an embedded type system based on
    units-of-measure. The units defined are fully extensible, and need not relate
    to physical properties. In fact, the core package defines only one built-in
    unit: Scalar. The package supports defining multiple inter-convertible units,
    such as Meter and Foot. When extracting a number from a dimensioned quantity,
    the desired unit must be specified, and the value is converted into that unit.

    The Haddock documentation is insufficient for using the units package. Please
    see the README file, available from the package home page.

source-repository this
  type:     git
  location: https://github.com/goldfirere/units.git
  tag:      v1.0.1

library
  build-depends:      
      base >= 4.7 && < 5
  exposed-modules:    Data.Dimensions, Data.Dimensions.Show,
                      Data.Dimensions.Internal,
                      Data.Dimensions.SI, Data.Dimensions.SI.Prefixes,
                      Data.Dimensions.SI.Types
  other-modules:      Data.Dimensions.Dim, Data.Dimensions.DimSpec,
                      Data.Dimensions.Map,
                      Data.Dimensions.Units, Data.Dimensions.UnitCombinators,
                      Data.Dimensions.TypePrelude, Data.Dimensions.Z,
                      Data.Dimensions.Zahl
  hs-source-dirs:     src
  default-language:   Haskell2010


Test-Suite doctests
  Type:               exitcode-stdio-1.0
  HS-Source-Dirs:     tests
  Ghc-Options:        -threaded -Wall
  Main-Is:            doctests.hs
  Build-Depends:      base
                    , doctest >= 0.9.3
                    , directory >= 1.2
                    , filepath >= 1.3
  default-language:   Haskell2010

Test-Suite spec
  Type:               exitcode-stdio-1.0
  Ghc-Options:        -Wall 
  HS-Source-Dirs:     tests, src
  Main-Is:            spec.hs

  Build-Depends:      
                      base >= 4.7 && < 5
                    , hspec >= 1.3
                    , QuickCheck >= 2.0
                    , HUnit >= 1.2
  default-language:   Haskell2010

